{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeshwanth32/cs326-teambandits.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yeshwanth32/cs326-teambandits/issues"
  },
  "homepage": "https://github.com/yeshwanth32/cs326-teambandits#readme",
  "dependencies": {
    "@faker-js/faker": "^6.1.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongodb": "^4.5.0",
    "morgan": "^1.10.0"
  }
}
